# frameworks-nutshell

./: README.md  pom.xml
apache-cassandra-crud/: pom.xml
apache-cassandra-crud/src/main/java/io/github/devbhuwan/apache/cassandra/crud/: ApacheCassandraCrudApplication.java  PersonRepository.java
apache-cassandra-crud/src/main/java/io/github/devbhuwan/apache/cassandra/crud/controller/: PersonController.java
apache-cassandra-crud/src/main/java/io/github/devbhuwan/apache/cassandra/crud/model/: Person.java
apache-cassandra-crud/src/main/resources/: application.yml
apache-cassandra-crud/src/main/resources/static/: index.html
apache-cassandra-crud/src/test/java/io/github/devbhuwan/apache/cassandra/crud/model/: PersonCrudTest.java
apache-cassandra-crud/src/test/resources/: application.yml
data-exchange-technologies/: pom.xml
data-exchange-technologies/eureka-server-runner/: pom.xml
data-exchange-technologies/eureka-server-runner/src/main/java/io/github/devbhuwan/eureka/server/runner/: EurekaServerRunner.java
data-exchange-technologies/eureka-server-runner/src/main/resources/eureka/WEB-INF/classes/: eureka-client.properties  eureka-server.properties
data-exchange-technologies/eureka-service-discovery-impl/: pom.xml
data-exchange-technologies/eureka-service-discovery-impl/src/main/java/io/github/devbhuwan/communication/channels/api/: ServiceDiscovery.java  ServiceDiscoveryConstants.java  ServiceRegistrar.java
data-exchange-technologies/eureka-service-discovery-impl/src/main/java/io/github/devbhuwan/communication/channels/service/erueka/: EurekaServiceDiscovery.java  EurekaServiceRegistrar.java  ExampleEurekaService.java  ExampleServiceBase.java
data-exchange-technologies/eureka-service-discovery-impl/src/main/java/io/github/devbhuwan/rest/config/: ApplicationResourceConfig.java
data-exchange-technologies/eureka-service-discovery-impl/src/main/java/io/github/devbhuwan/rest/services/: AbstractRESTRepository.java  RESTPersonRepository.java
data-exchange-technologies/eureka-service-discovery-impl/src/main/webapp/WEB-INF/: web.xml
data-exchange-technologies/eureka-service-discovery-impl/src/test/java/io/github/devbhuwan/communication/channels/service/erueka/: EurekaServiceRegistrarTest.java
data-exchange-technologies/eureka-service-discovery-impl/src/test/resources/: eureka-client.properties
data-exchange-technologies/eureka-spring-boot-impl/: pom.xml
data-exchange-technologies/eureka-spring-boot-impl/src/main/java/io/github/devbhuwan/eureka/boot/: EurekaSpringBootImplApplication.java
data-exchange-technologies/eureka-spring-boot-impl/src/main/java/io/github/devbhuwan/eureka/boot/rest/: RESTPerson.java
data-exchange-technologies/eureka-spring-boot-impl/src/test/java/io/github/devbhuwan/eureka/boot/: EurekaSpringBootImplApplicationTests.java
data-exchange-technologies/soap-services-nutshell/: pom.xml
data-exchange-technologies/soap-services-nutshell/src/main/java/io/github/devbhuwan/: SoapServicesNutshellApplication.java
data-exchange-technologies/soap-services-nutshell/src/test/java/io/github/devbhuwan/: SoapServicesNutshellApplicationTests.java
files-framework-nutshell/: pom.xml
files-framework-nutshell/apache-poi-itextpdf-excel-to-pdf/: pom.xml
files-framework-nutshell/apache-poi-itextpdf-excel-to-pdf/src/main/java/io/github/devbhuwan/apachepoi/itextpdf/exceltopdf/: ExportExcelToPdf.java
files-framework-nutshell/apache-poi-itextpdf-excel-to-pdf/src/test/java/io/github/devbhuwan/apachepoi/itextpdf/exceltopdf/: ExcelToPdfAsposeTest.java  ExcelToPdfDocx4jTest.java  ExcelToPdfJodConverterTest.java  ExcelToPdfPoiAndITextPdfTest.java  ExcelToPdfSmartXlsTest.java
files-framework-nutshell/apache-poi-itextpdf-excel-to-pdf/src/test/resources/: exceltemplate.xlsx  exceltemplate1.xlsx
files-framework-nutshell/documents4j-excel-to-pdf-and-docx/: pom.xml
files-framework-nutshell/documents4j-excel-to-pdf-and-docx/src/test/java/: ExcelToPdfTest.java
files-framework-nutshell/documents4j-excel-to-pdf-and-docx/src/test/resources/: exceltemplate.xlsx  exceltemplate1.xlsx
files-framework-nutshell/jxls-excel-export/: .gitignore  pom.xml
files-framework-nutshell/jxls-excel-export/src/main/java/io/github/devbhuwan/jxls/excel/: JxlsExcelExportApplication.java
files-framework-nutshell/jxls-excel-export/src/main/java/io/github/devbhuwan/jxls/excel/controller/: JxslController.java
files-framework-nutshell/jxls-excel-export/src/main/java/io/github/devbhuwan/jxls/excel/model/: Client.java  ClientAccount.java  Payment.java
files-framework-nutshell/jxls-excel-export/src/main/java/io/github/devbhuwan/jxls/excel/reports/: PaymentReportGenerator.java  ReportGenerator.java
files-framework-nutshell/jxls-excel-export/src/main/resources/: application.yml
files-framework-nutshell/jxls-excel-export/src/main/resources/static/: index.html
files-framework-nutshell/jxls-excel-export/src/test/java/io/github/devbhuwan/jxls/excel/: JxlsExcelExportApplicationTests.java
files-framework-nutshell/jxls-excel-export/src/test/java/io/github/devbhuwan/jxls/excel/reports/: GenerateReportTest.java
files-framework-nutshell/jxls-excel-export/src/test/resources/: template.xlsx
