<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>files-framework-nutshell</artifactId>
        <groupId>io.github.devbhuwan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>documents4j-excel-to-pdf-and-docx</artifactId>

    <properties>
        <documents4j.version>1.0.3</documents4j.version>
    </properties>

    <dependencies>
        <!-- Local dependencies -->
        <dependency>
            <groupId>com.documents4j</groupId>
            <artifactId>documents4j-local</artifactId>
            <version>${documents4j.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.documents4j</groupId>-->
            <!--<artifactId>documents4j-transformer-msoffice-word</artifactId>-->
            <!--<version>${documents4j.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.documents4j</groupId>
            <artifactId>documents4j-transformer-msoffice-excel</artifactId>
            <version>${documents4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>