<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-exchange-technologies</artifactId>
        <groupId>io.github.devbhuwan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka-server-runner</artifactId>

    <properties>
        <warPath>${project.build.directory}/eureka</warPath>
        <eureka.version>1.6.1</eureka.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/eureka</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>${warPath}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack-war</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.netflix.eureka</groupId>
                                    <artifactId>eureka-server</artifactId>
                                    <version>${eureka.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${warPath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.8</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<delete file="${warPath}/WEB-INF/classes/eureka-client.properties" />-->
                                <!--<delete file="${warPath}/WEB-INF/classes/eureka-server.properties" />-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <warDirectory>${warPath}</warDirectory>
                    <path>/eureka</path>
                    <ignorePackaging>true</ignorePackaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>run-tomcat</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>${project.basedir}/pom.xml</argument>
                                <argument>tomcat7:run-war-only</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>